{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "description": "Socle commun. Toutes les options AUTOTASKS_* sont epinglees explicitement dans chaque preset concret : un preset ne doit JAMAIS dependre d'une valeur laissee dans le cache par une configuration precedente.",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "AUTOTASKS_WARNINGS_AS_ERRORS": "ON",
        "AUTOTASKS_ENABLE_CLANG_TIDY": "OFF",
        "AUTOTASKS_ENABLE_SANITIZERS": "OFF",
        "AUTOTASKS_BUILD_TESTS": "ON",
        "AUTOTASKS_BUILD_APP": "ON"
      }
    },

    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Dev (Ninja, Debug, strict)",
      "description": "Build de tous les jours. Ninja est requis pour un compile_commands.json fiable.",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AUTOTASKS_WARNINGS_AS_ERRORS": "ON",
        "AUTOTASKS_ENABLE_CLANG_TIDY": "OFF",
        "AUTOTASKS_ENABLE_SANITIZERS": "OFF",
        "AUTOTASKS_BUILD_TESTS": "ON",
        "AUTOTASKS_BUILD_APP": "ON"
      }
    },

    {
      "name": "engine",
      "inherits": "base",
      "displayName": "Moteur seul (sans Qt)",
      "description": "Pour le developpeur moteur : construit autotasks_core et le CLI autotasks_engine, sans aucune dependance a Qt. C'est le preset a utiliser si Qt n'est pas installe.",
      "binaryDir": "${sourceDir}/build/engine",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AUTOTASKS_WARNINGS_AS_ERRORS": "ON",
        "AUTOTASKS_ENABLE_CLANG_TIDY": "OFF",
        "AUTOTASKS_ENABLE_SANITIZERS": "OFF",
        "AUTOTASKS_BUILD_TESTS": "ON",
        "AUTOTASKS_BUILD_APP": "OFF"
      }
    },

    {
      "name": "lint",
      "inherits": "base",
      "displayName": "Lint (Ninja, Debug, clang-tidy actif)",
      "description": "Build plus lent qui passe clang-tidy sur chaque unite de compilation. A lancer avant de pousser.",
      "binaryDir": "${sourceDir}/build/lint",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AUTOTASKS_WARNINGS_AS_ERRORS": "ON",
        "AUTOTASKS_ENABLE_CLANG_TIDY": "ON",
        "AUTOTASKS_ENABLE_SANITIZERS": "OFF",
        "AUTOTASKS_BUILD_TESTS": "ON",
        "AUTOTASKS_BUILD_APP": "ON"
      }
    },

    {
      "name": "asan",
      "inherits": "base",
      "displayName": "ASan (Ninja, Debug, AddressSanitizer)",
      "description": "Chasse aux bugs memoire uniquement, environ 2x plus lent. Necessite le composant 'C++ AddressSanitizer' de l'installeur Visual Studio. Ne pas utiliser comme build par defaut.",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AUTOTASKS_WARNINGS_AS_ERRORS": "ON",
        "AUTOTASKS_ENABLE_CLANG_TIDY": "OFF",
        "AUTOTASKS_ENABLE_SANITIZERS": "ON",
        "AUTOTASKS_BUILD_TESTS": "ON",
        "AUTOTASKS_BUILD_APP": "ON"
      }
    },

    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release (Ninja, optimise)",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "AUTOTASKS_WARNINGS_AS_ERRORS": "OFF",
        "AUTOTASKS_ENABLE_CLANG_TIDY": "OFF",
        "AUTOTASKS_ENABLE_SANITIZERS": "OFF",
        "AUTOTASKS_BUILD_TESTS": "OFF",
        "AUTOTASKS_BUILD_APP": "ON"
      }
    },

    {
      "name": "vs",
      "displayName": "Visual Studio (solution IDE)",
      "description": "Repli pour travailler dans l'IDE VS. Deux mises en garde : ce generateur ne produit pas de compile_commands.json (integration clang-tidy limitee), et le nom du generateur doit correspondre a la version de Visual Studio installee — 'Visual Studio 18 2026' ou 'Visual Studio 17 2022'. La liste exacte : cmake --help. En temps normal, ouvrir simplement le dossier dans VS suffit : il lit CMakePresets.json et utilise Ninja.",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs",
      "cacheVariables": {
        "AUTOTASKS_WARNINGS_AS_ERRORS": "ON",
        "AUTOTASKS_ENABLE_CLANG_TIDY": "OFF",
        "AUTOTASKS_ENABLE_SANITIZERS": "OFF",
        "AUTOTASKS_BUILD_TESTS": "ON",
        "AUTOTASKS_BUILD_APP": "ON"
      }
    }
  ],

  "buildPresets": [
    { "name": "dev",     "configurePreset": "dev" },
    { "name": "engine",  "configurePreset": "engine" },
    { "name": "lint",    "configurePreset": "lint" },
    { "name": "asan",    "configurePreset": "asan" },
    { "name": "release", "configurePreset": "release" },
    { "name": "vs",      "configurePreset": "vs" },
    { "name": "format",  "configurePreset": "dev", "targets": [ "format" ] }
  ],

  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    }
  ]
}
